; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Flipbook Particles"
config/description="Prerendered flipbook particle effects."
run/main_scene="res://addons/mrminimal_flipbook_particles/demo/demo.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true
